.footer {
  font-size: 14px;
  line-height: auto;
  color: #000000;
}

.footer__title {
  font-size: 24px;
  line-height: auto;
  font-weight: lighter;
  color: #000000;
}

.footer-info__title {
  font-size: 18px;
  line-height: auto;
  font-weight: bold;
  color: #000000;
}

.footer-info__text {
  font-size: 24px;
  line-height: auto;
  font-weight: lighter;
  color: #df798f;
}

.footer__copyright {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer__title {
    font-size: 40px;
    line-height: auto;
    font-weight: lighter;
    color: #000000;
  }
  .footer__copyright {
    font-size: 18px;
    line-height: 18;
    color: #000000;
  }
}

@media (min-width: @desktop-width) {
  .footer__title {
    font-size: 50px;
    line-height: auto;
    font-weight: lighter;
    color: #000000;
  }
}
