.offer {
  font-size: 14px;
  line-height: 10px;
  background-color: #ffffff;
  color: #d0d4d7;
}

.offer__title {
  font-size: 40px;
  line-height: auto;
  font-weight: lighter;
  color: #d0d4d7;
}

.offer__tagline {
  font-size: 18px;
  line-height: auto;
  font-weight: bold;
  color: #000000;
}

.offer__description {
  font-size: 14px;
  line-height: auto;
  font-weight: lighter;
  color: #7a7d82;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {
  .offer__title {
    font-size: 50px;
    line-height: auto;
    font-weight: lighter;
    color: #d0d4d7;
  }
}
