body {
  background-size: 660px auto;
}


@media (min-width: @tablet-width) {
  body {
    background-size: 1200px auto;
  }
}


@media (min-width: @desktop-width) {
  body {
    background-size: 1391px auto;
  }
}
