

@media (min-width: @tablet-width) {
  .price {
    padding-top: 60px;
    padding-bottom: 95px;
    font-size: 14px;
    line-height: auto;
    font-weight: lighter;
    color: #000000;
    background-color: #f2f2f2;
  }

  .price__items {
    display: table;
    margin: auto;
    border: #e5e5e5 solid 1px;
    border-collapse: collapse;
  }

  .price__table-header-group {
    width-max: 154px;
    height-max: 78px;
    color: #ffffff;
    border: #e5e5e5 solid 1px;
    background-color: #293646;
  }

  .price__table-header-group th {
    padding: 20px 40px;
    font-size: 18px;
    text-align: center;
    border: #e5e5e5 solid 1px;
    background-color: #293646;
  }

  .price__table-row-group {
    width-max: 154px;
    height-max: 48px;
  }

  .price__table-row-group td {
    padding: 25px 25px 15px 15px;
    font-size: 14px;
    text-align: left;
    border: #e5e5e5 solid 1px;
    background-color: #ffffff;
  }


  .visually-hidden {
    display: none;
  }

  .price__toggles {
    display: none;
  }
}


@media (min-width: @desktop-width) {
.price {
  padding-top: 60px;
  padding-bottom: 95px;
  font-size: 14px;
  line-height: auto;
  font-weight: lighter;
  color: #000000;
  background-color: #f2f2f2;
}

.price__items {
  display: table;
  margin: auto;
  border: #e5e5e5 solid 1px;
  border-collapse: collapse;
}

.price__table-header-group {
  width-max: 236px;
  height-max: 98px;
  color: #ffffff;
  border: #e5e5e5 solid 1px;
  background-color: #293646;
}

.price__table-header-group th {
  padding: 24px 65px;
  font-size: 18px;
  text-align: center;
  border: #e5e5e5 solid 1px;
  background-color: #293646;
}

.price__tariff__empty {
  border: none;
  background-color: #f2f2f2;
}

.price__table-row-group {
  width-max: 236px;
  height-max: 60px;
}

.price__table-row-group td {
  padding: 24px 65px 24px 20px;
  font-size: 14px;
  text-align: left;
  border: #e5e5e5 solid 1px;
  background-color: #ffffff;
}


.visually-hidden {
  display: none;
}

.price__toggles {
  display: none;
}
}
