.reviews {
  font-size: 14px;
  line-height: auto;
  font-weight: lighter;
  color: #000000;
}

.reviews__author-name {
    font-size: 18px;
    line-height: auto;
    font-weight: bold;
    color: #000000;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
